<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Impressum – Simply Yellow Catering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Inter", sans-serif;
      }
      h1,
      h2 {
        font-family: "Poppins", sans-serif;
      }
      .gradient-yellow {
        background: linear-gradient(135deg, #ffd54f 0%, #ffc107 100%);
      }
      /* Hide scrollbar for all browsers */
      html {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }
      html::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      body {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }
      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      * {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }
      *::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
    </style>
  </head>
  <body class="bg-white text-gray-900">
    <header
      class="fixed top-0 left-0 right-0 z-50 bg-white backdrop-blur-md border-b border-gray-200 shadow-sm"
    >
      <div
        class="max-w-7xl mx-auto px-6 lg:px-8 py-5 flex items-center justify-between gap-8"
      >
        <a href="index.html" class="flex items-center gap-3 flex-shrink-0">
          <!-- Sun logo -->
          <svg
            class="w-10 h-10"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
          >
            <circle cx="12" cy="12" r="5" fill="#FFD54F" />
            <g stroke="#FFC107" stroke-width="1.5" stroke-linecap="round">
              <path d="M12 1v2" />
              <path d="M12 21v2" />
              <path d="M4.22 4.22l1.42 1.42" />
              <path d="M18.36 18.36l1.42 1.42" />
              <path d="M1 12h2" />
              <path d="M21 12h2" />
              <path d="M4.22 19.78l1.42-1.42" />
              <path d="M18.36 5.64l1.42-1.42" />
            </g>
          </svg>
          <div>
            <div class="text-base font-semibold tracking-tight text-gray-900">
              Simply Yellow Catering
            </div>
          </div>
        </a>

        <nav
          class="hidden lg:flex items-center gap-8"
          aria-label="Main navigation"
        >
          <a
            href="index.html#home"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Home</a
          >
          <a
            href="index.html#about"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >About</a
          >
          <a
            href="index.html#services"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Services</a
          >
          <a
            href="index.html#gallery"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Gallery</a
          >
          <a
            href="index.html#contact"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Contact</a
          >
        </nav>

        <div class="hidden lg:flex items-center gap-6">
          <!-- Language Switcher -->
          <button
            onclick="toggleLang()"
            class="flex items-center gap-2 px-4 py-2 border border-gray-200 rounded-full hover:border-yellow-400 transition group"
            aria-label="Switch language"
          >
            <svg
              class="w-4 h-4 text-gray-600 group-hover:text-yellow-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
              ></path>
            </svg>
            <span id="current-lang" class="text-sm font-semibold text-gray-700"
              >EN</span
            >
          </button>

          <a
            href="inquiry.html"
            class="inline-flex items-center gap-2 px-6 py-2.5 rounded-full bg-gradient-to-r from-yellow-400 to-yellow-500 text-gray-900 text-sm font-bold hover:scale-105 transition-transform duration-200"
          >
            <span>Request Quote</span>
          </a>
        </div>

        <button
          id="menuBtn"
          class="lg:hidden w-10 h-10 flex items-center justify-center border border-gray-200 rounded-lg"
          aria-label="Menu"
          onclick="toggleMobileMenu()"
        >
          <svg
            class="w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Nav -->
      <nav
        id="mobileNavImpressum"
        class="hidden lg:hidden bg-white border-t border-gray-200"
        aria-label="Mobile navigation"
      >
        <div class="max-w-7xl mx-auto px-6 py-4 flex flex-col gap-3">
          <a
            href="index.html#home"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Home</a
          >
          <a
            href="index.html#about"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >About</a
          >
          <a
            href="index.html#services"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Services</a
          >
          <a
            href="index.html#gallery"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Gallery</a
          >
          <a
            href="index.html#contact"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Contact</a
          >
          <a
            href="inquiry.html"
            class="mt-3 px-6 py-2.5 rounded-full bg-gradient-yellow text-gray-900 font-semibold text-center"
            >Request Quote</a
          >
        </div>
      </nav>
    </header>

    <main class="pt-28 pb-16">
      <div class="max-w-3xl mx-auto px-6 lg:px-8">
        <h1 class="text-4xl md:text-5xl font-bold text-gray-900 mb-12">
          Impressum
        </h1>

        <div class="space-y-8 text-gray-700 leading-relaxed">
          <!-- Company Info -->
          <section class="space-y-3">
            <h2 class="text-lg font-semibold text-gray-900">
              Angaben gemäß § 5 TMG
            </h2>
            <p>
              <strong>Simply Yellow Catering</strong><br />
              Straße und Hausnummer<br />
              12345 Berlin<br />
              Deutschland
            </p>
          </section>

          <!-- Contact -->
          <section class="space-y-3">
            <h2 class="text-lg font-semibold text-gray-900">Kontakt</h2>
            <p>
              Telefon:
              <a href="tel:+49xxx" class="text-yellow-600 hover:text-yellow-700"
                >+49 (0) XXX XXXX</a
              ><br />
              E-Mail:
              <a
                href="mailto:hello@simplyyellow.de"
                class="text-yellow-600 hover:text-yellow-700"
                >hello@simplyyellow.de</a
              >
            </p>
          </section>

          <!-- Representation -->
          <section class="space-y-3">
            <h2 class="text-lg font-semibold text-gray-900">Vertreten durch</h2>
            <p>
              BEA Le Duy<br />
              Geschäftsführer
            </p>
          </section>

          <!-- Responsible Content -->
          <section class="space-y-3">
            <h2 class="text-lg font-semibold text-gray-900">
              Inhaltlich verantwortlich gemäß § 55 RStV
            </h2>
            <p>
              BEA Le Duy<br />
              Straße und Hausnummer<br />
              12345 Berlin
            </p>
          </section>

          <!-- Disclaimer -->
          <section
            class="bg-gray-50 border border-gray-200 rounded-lg p-6 space-y-3"
          >
            <h2 class="text-lg font-semibold text-gray-900">
              Haftungsausschluss
            </h2>
            <p class="text-sm">
              Die Inhalte unserer Seiten wurden mit größter Sorgfalt erstellt.
              Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte
              können wir jedoch keine Gewähr übernehmen. Als Diensteanbieter
              sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten
              nach den allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 des
              TMG sind wir als Diensteanbieter jedoch nicht verpflichtet,
              übermittelte oder gespeicherte fremde Informationen zu überwachen
              oder nach Umständen zu forschen, die auf eine rechtswidrige
              Tätigkeit hinweisen.
            </p>
            <p class="text-sm">
              Verpflichtungen zur Entfernung oder Sperrung der Nutzung von
              Informationen bleiben hiervon unberührt. Eine diesbezügliche
              Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer
              konkreten Rechtsverletzung möglich.
            </p>
          </section>

          <!-- Placeholder -->
          <p class="text-xs text-gray-400 border-t border-gray-200 pt-6">
            Hinweis: Dies ist eine Platzhalter-Vorlage. Bitte ersetzen Sie alle
            Angaben durch die korrekten und rechtlich geprüften Daten Ihres
            Unternehmens.
          </p>
        </div>
      </div>
    </main>

    <footer class="bg-gray-900 text-gray-300 mt-12">
      <div class="max-w-7xl mx-auto px-6 lg:px-8 py-8 text-center text-sm">
        <p>© 2025 Simply Yellow Catering. All rights reserved.</p>
      </div>
    </footer>

    <script>
      // Mobile Menu Toggle Function
      function toggleMobileMenu() {
        const navMenu = document.getElementById("mobileNavImpressum");
        navMenu.classList.toggle("hidden");
      }
    </script>
  </body>
</html>
