﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Request a Quote – Simply Yellow Catering</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Hide scrollbar for all browsers */
      html {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }
      html::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      body {
        font-family: "Inter", sans-serif;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }
      body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Poppins", sans-serif;
      }
      .gradient-yellow {
        background: linear-gradient(135deg, #ffd54f 0%, #ffc107 100%);
      }
      * {
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE and Edge */
      }
      *::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera */
      }
    </style>
  </head>
  <body class="bg-gray-50 text-gray-900">
    <header
      class="fixed top-0 left-0 right-0 z-50 bg-white backdrop-blur-md border-b border-gray-200 shadow-sm"
    >
      <div
        class="max-w-7xl mx-auto px-6 lg:px-8 py-5 flex items-center justify-between gap-8"
      >
        <a href="index.html" class="flex items-center gap-3 flex-shrink-0">
          <!-- Sun logo -->
          <svg
            class="w-10 h-10"
            viewBox="0 0 24 24"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
          >
            <circle cx="12" cy="12" r="5" fill="#FFD54F" />
            <g stroke="#FFC107" stroke-width="1.5" stroke-linecap="round">
              <path d="M12 1v2" />
              <path d="M12 21v2" />
              <path d="M4.22 4.22l1.42 1.42" />
              <path d="M18.36 18.36l1.42 1.42" />
              <path d="M1 12h2" />
              <path d="M21 12h2" />
              <path d="M4.22 19.78l1.42-1.42" />
              <path d="M18.36 5.64l1.42-1.42" />
            </g>
          </svg>
          <div>
            <div class="text-base font-semibold tracking-tight text-gray-900">
              Simply Yellow Catering
            </div>
          </div>
        </a>

        <nav
          class="hidden lg:flex items-center gap-8"
          aria-label="Main navigation"
        >
          <a
            href="index.html#home"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Home</a
          >
          <a
            href="index.html#about"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >About</a
          >
          <a
            href="index.html#services"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Services</a
          >
          <a
            href="index.html#gallery"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Gallery</a
          >
          <a
            href="index.html#contact"
            class="text-sm font-medium text-gray-700 hover:text-yellow-500 transition"
            >Contact</a
          >
        </nav>

        <div class="hidden lg:flex items-center gap-6">
          <!-- Language Switcher -->
          <button
            onclick="toggleLang()"
            class="flex items-center gap-2 px-4 py-2 border border-gray-200 rounded-full hover:border-yellow-400 transition group"
            aria-label="Switch language"
          >
            <svg
              class="w-4 h-4 text-gray-600 group-hover:text-yellow-500"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 016.412 9m6.088 9h7M11 21l5-10 5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
              ></path>
            </svg>
            <span id="current-lang" class="text-sm font-semibold text-gray-700"
              >EN</span
            >
          </button>

          <a
            href="inquiry.html"
            class="inline-flex items-center gap-2 px-6 py-2.5 rounded-full bg-gradient-to-r from-yellow-400 to-yellow-500 text-gray-900 text-sm font-bold hover:scale-105 transition-transform duration-200"
          >
            <span>Request Quote</span>
          </a>
        </div>

        <button
          id="menuBtn"
          class="lg:hidden w-10 h-10 flex items-center justify-center border border-gray-200 rounded-lg"
          aria-label="Menu"
          onclick="toggleMobileMenu()"
        >
          <svg
            class="w-5 h-5"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            ></path>
          </svg>
        </button>
      </div>

      <!-- Mobile Nav -->
      <nav
        id="mobileNavInquiry"
        class="hidden lg:hidden bg-white border-t border-gray-200"
        aria-label="Mobile navigation"
      >
        <div class="max-w-7xl mx-auto px-6 py-4 flex flex-col gap-3">
          <a
            href="index.html#home"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Home</a
          >
          <a
            href="index.html#about"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >About</a
          >
          <a
            href="index.html#services"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Services</a
          >
          <a
            href="index.html#gallery"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Gallery</a
          >
          <a
            href="index.html#contact"
            class="py-2 text-gray-700 hover:text-yellow-500"
            >Contact</a
          >
          <a
            href="inquiry.html"
            class="mt-3 px-6 py-2.5 rounded-full bg-gradient-yellow text-gray-900 font-semibold text-center"
            >Request Quote</a
          >
        </div>
      </nav>
    </header>

    <main class="pt-28 pb-16">
      <div class="max-w-5xl mx-auto px-6 lg:px-8">
        <div class="mb-8">
          <h1 class="text-3xl md:text-4xl font-bold text-gray-900 mb-3">
            Request Your Quote
          </h1>
          <p class="text-base text-gray-600">
            Tell us about your event and we'll create a tailored catering
            proposal for you.
          </p>
        </div>

        <div class="grid lg:grid-cols-[2fr,1fr] gap-8 items-start">
          <!-- FORM CARD -->
          <form
            class="bg-white rounded-3xl shadow-lg border border-gray-200 overflow-hidden"
            onsubmit="event.preventDefault(); showThanks();"
          >
            <!-- Progress Bar -->
            <div class="bg-gray-100 px-8 py-4">
              <div class="flex items-center justify-between mb-2">
                <span class="text-xs font-semibold text-gray-600"
                  >Step <span id="currentStep">1</span> of 4</span
                >
                <span class="text-xs text-gray-500"
                  ><span id="progressPercent">25</span>% Complete</span
                >
              </div>
              <div class="w-full bg-gray-300 rounded-full h-2 overflow-hidden">
                <div
                  id="progressBar"
                  class="gradient-yellow h-2 rounded-full transition-all duration-300"
                  style="width: 25%"
                ></div>
              </div>
            </div>

            <!-- Form Steps Container -->
            <div class="p-8 space-y-6">
              <!-- STEP 1: Event Type & Details -->
              <div class="form-step" data-step="1">
                <h2 class="text-xl font-bold mb-6 text-gray-900">
                  Welche Art von Veranstaltung?
                </h2>
                <div class="grid grid-cols-2 gap-3 mb-6">
                  <button
                    type="button"
                    class="radio-card-btn"
                    data-field="eventType"
                    data-value="Business Event"
                    onclick="selectRadioCard(this)"
                  >
                    <span class="text-3xl mb-2">💼</span>
                    <span class="font-semibold">Business Event</span>
                  </button>
                  <button
                    type="button"
                    class="radio-card-btn"
                    data-field="eventType"
                    data-value="Messe"
                    onclick="selectRadioCard(this)"
                  >
                    <span class="text-3xl mb-2">🏢</span>
                    <span class="font-semibold">Messe</span>
                  </button>
                  <button
                    type="button"
                    class="radio-card-btn"
                    data-field="eventType"
                    data-value="Office Breakfast"
                    onclick="selectRadioCard(this)"
                  >
                    <span class="text-3xl mb-2">🥐</span>
                    <span class="font-semibold">Office Breakfast</span>
                  </button>
                  <button
                    type="button"
                    class="radio-card-btn"
                    data-field="eventType"
                    data-value="Sonstiges"
                    onclick="selectRadioCard(this)"
                  >
                    <span class="text-3xl mb-2">✨</span>
                    <span class="font-semibold">Sonstiges</span>
                  </button>
                </div>

                <h3 class="text-base font-semibold mb-4 text-gray-800">
                  Haben Sie Wünsche, auf die wir achten sollen?
                </h3>
                <div class="flex flex-wrap gap-4 mb-6">
                  <label class="flex items-center gap-2 text-sm cursor-pointer">
                    <input
                      type="checkbox"
                      class="w-5 h-5 rounded border-gray-300 text-yellow-500 focus:ring-yellow-400"
                      onchange="toggleMulti('dietary','vegetarian')"
                    />
                    <span class="flex items-center gap-1">
                      <svg
                        class="w-4 h-4 text-green-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 11H9v-2h2v2zm0-4H9V5h2v4z"
                        />
                      </svg>
                      teilweise vegetarisch
                    </span>
                  </label>
                  <label class="flex items-center gap-2 text-sm cursor-pointer">
                    <input
                      type="checkbox"
                      class="w-5 h-5 rounded border-gray-300 text-yellow-500 focus:ring-yellow-400"
                      onchange="toggleMulti('dietary','vegan')"
                    />
                    <span class="flex items-center gap-1">
                      <svg
                        class="w-4 h-4 text-green-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 11H9v-2h2v2zm0-4H9V5h2v4z"
                        />
                      </svg>
                      teilweise vegan
                    </span>
                  </label>
                  <label class="flex items-center gap-2 text-sm cursor-pointer">
                    <input
                      type="checkbox"
                      class="w-5 h-5 rounded border-gray-300 text-yellow-500 focus:ring-yellow-400"
                      onchange="toggleMulti('dietary','all_veg')"
                    />
                    <span class="flex items-center gap-1">
                      <svg
                        class="w-4 h-4 text-green-600"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                      >
                        <path
                          d="M10 2a8 8 0 100 16 8 8 0 000-16zm1 11H9v-2h2v2zm0-4H9V5h2v4z"
                        />
                      </svg>
                      vegetarisch/vegan
                    </span>
                  </label>
                </div>

                <h3 class="text-base font-semibold mb-4 text-gray-800">
                  Benötigen Sie Servicepersonal?*
                </h3>
                <div class="flex gap-3 mb-6">
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needStaff"
                    data-value="Ja"
                    onclick="selectYesNo(this)"
                  >
                    Ja
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needStaff"
                    data-value="Nein"
                    onclick="selectYesNo(this)"
                  >
                    Nein
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needStaff"
                    data-value="Nicht sicher"
                    onclick="selectYesNo(this)"
                  >
                    Nicht sicher
                  </button>
                </div>

                <h3 class="text-base font-semibold mb-4 text-gray-800">
                  Benötigen Sie Getränke?*
                </h3>
                <div class="flex gap-3 mb-6">
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needDrinks"
                    data-value="Ja"
                    onclick="selectYesNo(this)"
                  >
                    Ja
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needDrinks"
                    data-value="Nein"
                    onclick="selectYesNo(this)"
                  >
                    Nein
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needDrinks"
                    data-value="Nicht sicher"
                    onclick="selectYesNo(this)"
                  >
                    Nicht sicher
                  </button>
                </div>

                <h3 class="text-base font-semibold mb-4 text-gray-800">
                  Benötigen Sie Equipment?*
                </h3>
                <div class="flex gap-3 mb-6">
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needEquipment"
                    data-value="Ja"
                    onclick="selectYesNo(this)"
                  >
                    Ja
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needEquipment"
                    data-value="Nein"
                    onclick="selectYesNo(this)"
                  >
                    Nein
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="needEquipment"
                    data-value="Nicht sicher"
                    onclick="selectYesNo(this)"
                  >
                    Nicht sicher
                  </button>
                </div>

                <h3 class="text-base font-semibold mb-4 text-gray-800">
                  Ist die Location barrierefrei?*
                </h3>
                <div class="flex gap-3">
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="accessible"
                    data-value="Ja"
                    onclick="selectYesNo(this)"
                  >
                    Ja
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="accessible"
                    data-value="Nein"
                    onclick="selectYesNo(this)"
                  >
                    Nein
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="accessible"
                    data-value="Nicht sicher"
                    onclick="selectYesNo(this)"
                  >
                    Nicht sicher
                  </button>
                </div>
              </div>

              <!-- STEP 2: Date, Time, Guests -->
              <div class="form-step hidden" data-step="2">
                <h2 class="text-xl font-bold mb-6 text-gray-900">
                  Wann wünschen Sie Ihr Catering?
                </h2>

                <div class="grid md:grid-cols-2 gap-4 mb-6">
                  <div>
                    <label
                      class="block text-sm font-semibold mb-2 text-gray-700"
                      >Datum</label
                    >
                    <input
                      type="date"
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      onchange="updateSummary('date', this.value)"
                    />
                  </div>
                  <div>
                    <label
                      class="block text-sm font-semibold mb-2 text-gray-700"
                      >Uhrzeit</label
                    >
                    <input
                      type="time"
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      onchange="updateSummary('time', this.value)"
                    />
                  </div>
                </div>

                <h3 class="text-base font-semibold mb-4 text-gray-800">
                  Anzahl der Gäste und Budget
                </h3>
                <div class="grid md:grid-cols-3 gap-4 mb-6">
                  <div>
                    <label class="block text-sm font-medium mb-2 text-gray-600"
                      >Anzahl Personen</label
                    >
                    <input
                      type="number"
                      min="1"
                      placeholder="z.B. 50"
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      oninput="updateSummary('guests', this.value)"
                    />
                  </div>
                  <div>
                    <label class="block text-sm font-medium mb-2 text-gray-600"
                      >Budget p. P. (netto)</label
                    >
                    <input
                      type="number"
                      min="0"
                      step="0.5"
                      placeholder="€"
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      oninput="updateSummary('budgetPP', this.value)"
                    />
                  </div>
                  <div>
                    <label class="block text-sm font-medium mb-2 text-gray-600"
                      >Gesamtbudget (netto)</label
                    >
                    <input
                      type="number"
                      min="0"
                      placeholder="€"
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      oninput="updateSummary('budgetTotal', this.value)"
                    />
                  </div>
                </div>

                <h3 class="text-base font-semibold mb-4 text-gray-800">
                  Ist Buffet-Stellfläche vorhanden?*
                </h3>
                <div class="flex gap-3">
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="buffetSpace"
                    data-value="Ja"
                    onclick="selectYesNo(this)"
                  >
                    Ja
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="buffetSpace"
                    data-value="Nein"
                    onclick="selectYesNo(this)"
                  >
                    Nein
                  </button>
                  <button
                    type="button"
                    class="yes-no-btn"
                    data-field="buffetSpace"
                    data-value="Nicht sicher"
                    onclick="selectYesNo(this)"
                  >
                    Nicht sicher
                  </button>
                </div>
              </div>

              <!-- STEP 3: Location & Contact -->
              <div class="form-step hidden" data-step="3">
                <h2 class="text-xl font-bold mb-6 text-gray-900">
                  Kontaktdaten & Standort
                </h2>

                <div class="grid md:grid-cols-2 gap-4 mb-6">
                  <div>
                    <label
                      class="block text-sm font-semibold mb-2 text-gray-700"
                      >Name *</label
                    >
                    <input
                      type="text"
                      required
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      oninput="updateSummary('name', this.value)"
                    />
                  </div>
                  <div>
                    <label
                      class="block text-sm font-semibold mb-2 text-gray-700"
                      >Email *</label
                    >
                    <input
                      type="email"
                      required
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      oninput="updateSummary('email', this.value)"
                    />
                  </div>
                </div>

                <div class="grid md:grid-cols-2 gap-4 mb-6">
                  <div>
                    <label
                      class="block text-sm font-semibold mb-2 text-gray-700"
                      >Telefon (empfohlen)</label
                    >
                    <input
                      type="tel"
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      oninput="updateSummary('phone', this.value)"
                    />
                  </div>
                  <div>
                    <label
                      class="block text-sm font-semibold mb-2 text-gray-700"
                      >Firma (optional)</label
                    >
                    <input
                      type="text"
                      class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                      oninput="updateSummary('company', this.value)"
                    />
                  </div>
                </div>

                <div class="mb-6">
                  <label class="block text-sm font-semibold mb-2 text-gray-700"
                    >Stadt/Ort *</label
                  >
                  <input
                    type="text"
                    required
                    placeholder="Berlin, Hamburg..."
                    class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                    oninput="updateSummary('city', this.value)"
                  />
                </div>
              </div>

              <!-- STEP 4: Additional Notes -->
              <div class="form-step hidden" data-step="4">
                <h2 class="text-xl font-bold mb-6 text-gray-900">
                  Fast geschafft!
                </h2>

                <div class="mb-6">
                  <label class="block text-sm font-semibold mb-2 text-gray-700">
                    Besondere Wünsche oder Anmerkungen
                  </label>
                  <textarea
                    rows="6"
                    class="w-full border-2 border-gray-300 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-yellow-400 focus:border-yellow-400"
                    placeholder="Erzählen Sie uns von besonderen Anforderungen, Zeitplänen, Stilvorlieben..."
                  ></textarea>
                </div>

                <div
                  class="bg-yellow-50 border-2 border-yellow-200 rounded-xl p-4"
                >
                  <p class="text-sm text-gray-700 mb-2">
                    <strong
                      >📋 Bitte beantworten Sie alle mit einem Sternchen*
                      gekennzeichneten Fragen.</strong
                    >
                  </p>
                  <p class="text-xs text-gray-600">
                    Dies ist eine unverbindliche Anfrage. Wir melden uns
                    innerhalb von 24 Stunden mit einem maßgeschneiderten Angebot
                    bei Ihnen.
                  </p>
                </div>
              </div>

              <!-- Navigation Buttons -->
              <div
                class="flex items-center justify-between gap-4 pt-6 border-t border-gray-200"
              >
                <button
                  type="button"
                  id="btnBack"
                  onclick="prevStep()"
                  class="px-8 py-3 rounded-full border-2 border-gray-300 text-gray-700 text-sm font-bold hover:bg-gray-50 transition hidden"
                >
                  zurück
                </button>
                <div class="flex-1"></div>
                <button
                  type="button"
                  id="btnNext"
                  onclick="nextStep()"
                  class="px-8 py-3 rounded-full gradient-yellow text-gray-900 text-sm font-bold hover:shadow-lg transition"
                >
                  weiter
                </button>
                <button
                  type="submit"
                  id="btnSubmit"
                  class="px-8 py-3 rounded-full gradient-yellow text-gray-900 text-sm font-bold hover:shadow-lg transition hidden"
                >
                  Anfrage senden
                </button>
              </div>
            </div>
          </form>

          <!-- SUMMARY SIDEBAR -->
          <aside
            class="bg-white rounded-2xl border border-gray-200 p-6 text-sm sticky top-28 h-fit"
          >
            <h2 class="font-semibold text-gray-900 mb-4 text-base">
              Your Summary
            </h2>
            <div
              id="summaryContent"
              class="space-y-2 text-gray-700 text-xs leading-relaxed mb-6"
            >
              <p>Start by selecting your event type above.</p>
            </div>
            <div class="border-t border-gray-200 pt-4">
              <p class="text-xs text-gray-600 mb-3">
                Prefer to reach us directly?
              </p>
              <a
                href="https://wa.me/49xxx"
                class="inline-flex w-full justify-center px-4 py-2.5 rounded-lg gradient-yellow text-gray-900 font-semibold text-xs hover:shadow-lg transition"
              >
                WhatsApp us
              </a>
              <p class="text-xs text-gray-500 text-center mt-3">
                hello@simplyyellow.de
              </p>
            </div>
          </aside>
        </div>

        <!-- Success Message -->
        <div
          id="thanks"
          class="hidden mt-8 p-6 bg-green-50 border border-green-200 rounded-2xl"
        >
          <h3 class="text-lg font-semibold text-green-900 mb-2">Thank you!</h3>
          <p class="text-green-800">
            Your request has been received. We'll respond within 24 hours with a
            tailored proposal.
          </p>
        </div>
      </div>
    </main>

    <script>
      // Mobile Menu Toggle Function
      function toggleMobileMenu() {
        const navMenu = document.getElementById("mobileNavInquiry");
        navMenu.classList.toggle("hidden");
      }

      let currentStepNum = 1;
      const totalSteps = 4;

      const state = {
        eventType: "",
        dietary: [],
        needStaff: "",
        needDrinks: "",
        needEquipment: "",
        accessible: "",
        buffetSpace: "",
        date: "",
        time: "",
        city: "",
        guests: "",
        budgetPP: "",
        budgetTotal: "",
        services: [],
        diet: "",
        staff: "",
        budget: "",
        company: "",
        name: "",
        email: "",
        phone: "",
      };

      // Show specific step
      function showStep(stepNum) {
        document.querySelectorAll(".form-step").forEach((step) => {
          step.classList.add("hidden");
        });
        const targetStep = document.querySelector(`[data-step="${stepNum}"]`);
        if (targetStep) {
          targetStep.classList.remove("hidden");
        }

        currentStepNum = stepNum;
        updateProgress();
        updateButtons();
      }

      // Update progress bar
      function updateProgress() {
        const percent = (currentStepNum / totalSteps) * 100;
        document.getElementById("progressBar").style.width = percent + "%";
        document.getElementById("currentStep").textContent = currentStepNum;
        document.getElementById("progressPercent").textContent =
          Math.round(percent);
      }

      // Update button visibility
      function updateButtons() {
        const btnBack = document.getElementById("btnBack");
        const btnNext = document.getElementById("btnNext");
        const btnSubmit = document.getElementById("btnSubmit");

        if (currentStepNum === 1) {
          btnBack.classList.add("hidden");
        } else {
          btnBack.classList.remove("hidden");
        }

        if (currentStepNum === totalSteps) {
          btnNext.classList.add("hidden");
          btnSubmit.classList.remove("hidden");
        } else {
          btnNext.classList.remove("hidden");
          btnSubmit.classList.add("hidden");
        }
      }

      // Navigate to next step
      function nextStep() {
        if (currentStepNum < totalSteps) {
          showStep(currentStepNum + 1);
        }
      }

      // Navigate to previous step
      function prevStep() {
        if (currentStepNum > 1) {
          showStep(currentStepNum - 1);
        }
      }

      // Handle radio card selection
      function selectRadioCard(btn) {
        const field = btn.dataset.field;
        const value = btn.dataset.value;

        // Remove active class from siblings
        const siblings = btn.parentElement.querySelectorAll(".radio-card-btn");
        siblings.forEach((sib) => {
          sib.classList.remove(
            "border-yellow-400",
            "bg-yellow-50",
            "ring-2",
            "ring-yellow-400"
          );
          sib.classList.add("border-gray-300", "bg-white");
        });

        // Add active class to clicked button
        btn.classList.remove("border-gray-300", "bg-white");
        btn.classList.add(
          "border-yellow-400",
          "bg-yellow-50",
          "ring-2",
          "ring-yellow-400"
        );

        updateSummary(field, value);
      }

      // Handle yes/no button selection
      function selectYesNo(btn) {
        const field = btn.dataset.field;
        const value = btn.dataset.value;

        // Remove active class from siblings
        const siblings = btn.parentElement.querySelectorAll(".yes-no-btn");
        siblings.forEach((sib) => {
          sib.classList.remove(
            "gradient-yellow",
            "text-gray-900",
            "border-yellow-400"
          );
          sib.classList.add("border-gray-300", "bg-white", "text-gray-700");
        });

        // Add active class to clicked button
        btn.classList.remove("border-gray-300", "bg-white", "text-gray-700");
        btn.classList.add(
          "gradient-yellow",
          "text-gray-900",
          "border-yellow-400"
        );

        updateSummary(field, value);
      }

      function renderSummary() {
        const el = document.getElementById("summaryContent");
        const lines = [];

        const calendarIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"/></svg>';
        const clockIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
        const locationIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/></svg>';
        const peopleIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"/></svg>';
        const moneyIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/></svg>';
        const foodIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 3h2l.4 2M7 13h10l4-8H5.4M7 13L5.4 5M7 13l-2.293 2.293c-.63.63-.184 1.707.707 1.707H17m0 0a2 2 0 100 4 2 2 0 000-4zm-8 2a2 2 0 11-4 0 2 2 0 014 0z"/></svg>';
        const serviceIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/></svg>';
        const drinkIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/></svg>';
        const toolIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/></svg>';
        const userIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg>';
        const buildingIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4"/></svg>';
        const eventIcon =
          '<svg class="w-4 h-4 text-yellow-600 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"/></svg>';

        if (state.eventType)
          lines.push(
            `<div class="flex items-center gap-2">${eventIcon}<strong>${state.eventType}</strong></div>`
          );
        if (state.date)
          lines.push(
            `<div class="flex items-center gap-2">${calendarIcon}<span>${state.date}</span></div>`
          );
        if (state.time)
          lines.push(
            `<div class="flex items-center gap-2">${clockIcon}<span>${state.time}</span></div>`
          );
        if (state.city)
          lines.push(
            `<div class="flex items-center gap-2">${locationIcon}<span>${state.city}</span></div>`
          );
        if (state.guests)
          lines.push(
            `<div class="flex items-center gap-2">${peopleIcon}<span>${state.guests} Gäste</span></div>`
          );
        if (state.budgetPP)
          lines.push(
            `<div class="flex items-center gap-2">${moneyIcon}<span>${state.budgetPP}€ p.P.</span></div>`
          );
        if (state.budgetTotal)
          lines.push(
            `<div class="flex items-center gap-2">${moneyIcon}<span>${state.budgetTotal}€ gesamt</span></div>`
          );
        if (state.dietary.length) {
          const dietaryLabels = {
            vegetarian: "teilw. vegetarisch",
            vegan: "teilw. vegan",
            all_veg: "vegetarisch/vegan",
          };
          const displayText = state.dietary
            .map((d) => dietaryLabels[d] || d)
            .join(", ");
          lines.push(
            `<div class="flex items-center gap-2">${foodIcon}<span>${displayText}</span></div>`
          );
        }
        if (state.needStaff)
          lines.push(
            `<div class="flex items-center gap-2">${serviceIcon}<span>Personal: ${state.needStaff}</span></div>`
          );
        if (state.needDrinks)
          lines.push(
            `<div class="flex items-center gap-2">${drinkIcon}<span>Getränke: ${state.needDrinks}</span></div>`
          );
        if (state.needEquipment)
          lines.push(
            `<div class="flex items-center gap-2">${toolIcon}<span>Equipment: ${state.needEquipment}</span></div>`
          );
        if (state.name)
          lines.push(
            `<div class="flex items-center gap-2">${userIcon}<span>${state.name}</span></div>`
          );
        if (state.company)
          lines.push(
            `<div class="flex items-center gap-2">${buildingIcon}<span>${state.company}</span></div>`
          );

        if (lines.length === 0) {
          el.innerHTML =
            "<p>Beginnen Sie mit der Auswahl Ihrer Veranstaltungsart.</p>";
        } else {
          el.innerHTML =
            '<div class="space-y-2.5">' +
            lines
              .map((line) => `<div class="text-gray-700 text-sm">${line}</div>`)
              .join("") +
            "</div>";
        }
      }

      function updateSummary(key, value) {
        state[key] = value;
        renderSummary();
      }

      function toggleMulti(key, value) {
        const arr = state[key];
        const idx = arr.indexOf(value);
        if (idx === -1) arr.push(value);
        else arr.splice(idx, 1);
        renderSummary();
      }

      function showThanks() {
        document.getElementById("thanks").classList.remove("hidden");
        window.scrollTo({ top: 0, behavior: "smooth" });
      }

      // Initialize
      showStep(1);
      renderSummary();

      // Add CSS classes for interactive elements
      document.addEventListener("DOMContentLoaded", function () {
        // Style radio card buttons
        document.querySelectorAll(".radio-card-btn").forEach((btn) => {
          btn.classList.add(
            "flex",
            "flex-col",
            "items-center",
            "justify-center",
            "p-6",
            "rounded-xl",
            "border-2",
            "border-gray-300",
            "bg-white",
            "hover:border-yellow-300",
            "hover:bg-yellow-50",
            "transition-all",
            "cursor-pointer",
            "text-center"
          );
        });

        // Style yes/no buttons
        document.querySelectorAll(".yes-no-btn").forEach((btn) => {
          btn.classList.add(
            "px-6",
            "py-2.5",
            "rounded-full",
            "border-2",
            "border-gray-300",
            "bg-white",
            "text-gray-700",
            "text-sm",
            "font-semibold",
            "hover:border-yellow-300",
            "hover:bg-yellow-50",
            "transition-all",
            "cursor-pointer"
          );
        });
      });
    </script>
  </body>
</html>
